body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: "Roboto", sans-serif;
  -moz-osx-font-smoothing: "Roboto", sans-serif;
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

:root {
  --primary: #af6bd3;
  --heading-color: #282938;
  --bg-shade: #f5fcff;
  --github: #bb8db3;
  --darkblue: #1c1e53;
  --black: #000000;
  --white: #ffffff;
}

.btn {
  font-family: "Poppins";
  display: inline-block;
  padding: 14px 32px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  transition: background-color 0.5s;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
}

.btn-outline-primary {
  color: var(--primary);
  background-color: var(--white);
  border: 1px solid var(--primary);
}

.btn-outline-primary:hover {
  color: var(--white);
  background-color: var(--primary);
}

.btn-primary {
  color: var(--white);
  background-color: var(--primary);
  border: 1px solid var(--primary);
}

.btn-primary:hover {
  color: var(--primary);
  background-color: var(--white);
}

.btn-github {
  color: var(--white);
  background-color: var(--github);
  border: var(--github);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.95);
}

.btn-github:hover {
  color: var(--github);
  background-color: var(--white);
}

h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 67px;
}

h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
}

h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

.text-lg {
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.text-md {
  color: var(--darkblue);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}

.text-sm {
  color: var(--black);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

.section-title {
  color: var(--heading-color);
  font-size: 21px;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  display: flex;
  align-items: flex-start;
}

.sub-title {
  color: var(--heading-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

/* NavBar section */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 85.33px;
  background: var(--white);
  box-shadow: 0px 5.333px 88px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.navbar-items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
}

.navbar-items > ul > li > a {
  text-decoration: none;
}

.navbar-content {
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  cursor: pointer;
}

.navbar-active-content {
  color: var(--primary);
}

/* Hero section */
.hero-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 133px 120px 133px;
  align-items: center;
  justify-content: space-between;
  gap: 200px;
  background-color: var(--bg-shade);
}

.hero-section-content-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.hero-section-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.333px;
}

.hero-section-content-box > button {
  margin-top: 21.333px;
}

.hero-section-title {
  color: var(--heading-color);
  font-size: 74.667px;
  font-weight: 700;
  line-height: 90px;
  align-self: stretch;
}

.hero-section-title-color {
  color: var(--primary);
}

.hero-section-title-description {
  color: var(--darkblue);
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}

.hero-section-img {
  display: flex;
}

.hero-section-img > img {
  width: 380px;
  height: 600px;
}

/* Skills section */
.skills-section {
  display: flex;
  padding: 50px 85px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 107px;
}

.skills-section-heading {
  color: var(--heading-color);
  font-size: 50px;
  font-weight: 700;
  line-height: 95px;
}

.skills-section-container {
  display: grid;
  justify-content: center;
  align-items: flex-start;
  gap: 42px;
  grid-template-columns: repeat(3, 1fr);
}

.skills-section-card {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
  border-radius: 10px;
  background: var(--bg-shade);
  min-height: 250px;
}

.skills-section-card:hover {
  border-bottom: 4px solid var(--primary);
}

.skills-section-card:hover .skills-section-description {
  color: var(--darkblue);
}

.skills-section-img {
  display: flex;
  padding: 13px;
  justify-content: center;
  align-items: center;
  gap: 13px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
}

.skills-section-card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

.skills-section-title {
  color: var(--heading-color);
  font-size: 32px;
  font-weight: 700;
  line-height: 45px;
}

.skills-section-description {
  color: var(--black);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}

/* About section */
.about-section {
  display: grid;
  padding: 10px 85px;
  align-items: center;
  gap: 115px;
  grid-template-columns: repeat(2, 1fr);
}

.about-section-img {
  width: 100%;
  height: 100%;
}

/* Portfolio section */
.portfolio-section {
  display: flex;
  padding: 100px 85px;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
}

.portfolio-container-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.portfolio-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21px;
}

.portfolio-section-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 44px;
  width: 100%;
}

.portfolio-section-img {
  border-radius: 8px;
  width: 100%;
}

.portfolio-section-img > img {
  width: 100%;
}

.portfolio-section-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  flex: 1 0 0;
  background: #fff;
  box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.portfolio-section-card-content {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

.portfolio-section-title {
  color: var(--heading-color);
  padding-bottom: 7px;
}

.portfolio-section-description {
  font-size: 16px;
  font-weight: 500;
}

.portfolio-link {
  text-decoration: none;
  display: flex;
  gap: 16px;
  border-bottom: 1.6px solid var(--primary);
  padding-bottom: 10.6px;
  font-weight: 600;
}

.portfolio-section-card:hover path {
  stroke: var(--github);
}

/* Contact section */
.contact-section {
  display: flex;
  padding: 120px 85px;
  flex-direction: row;
  justify-content: space-between;
}

.contact-form-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
  width: 40%;
  row-gap: 32px;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 32px;
  row-gap: 32px;
}

.contact-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10.6px;
  flex: 1 0 0;
  width: 100%;
}

.contact-input {
  display: flex;
  font-family: "Roboto";
  padding: 16px;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  border: 1.333px solid var(--primary);
  background: var(--white);
}
